Script: change-2017-11-A
  
  Scenario: change-2017-11-A - Step 01 - Automation Script MATUSETRANS_STOREROOM

    Given I login to Maximo as Deployer
      And I go to the System Configuration / Platform Configuration / Automation Scripts application

      And I select action 'Create / Script with Attribute Launch Point'
      And I see the 'Create Script with Attribute Launch Point : Step 1 of 3' section
      And I enter 'MATUSETRANS.LINETYPE' in the 'Launch Point' field
      And I enter 'On change of MATUSETRANS.LINETYPE' in the description field of the 'Launch Point' field
      
      And I activate the detail menu for the 'Object' field
      And I enter '=MATUSETRANS' in the 'Object' filter in the unlabelled table
      And I initiate search in the unlabelled table
      And I choose the first row in the unlabelled table
      And I see the value 'MATUSETRANS' in the 'Object' field
  
      And I check off the 'Active' checkbox
      And I enter 'LINETYPE' in the 'Attribute' field
      And I click the 'Run action' radio button in the Events section
      And I click the Next button
      And I enter these values in the following fields:
            | field           | value                 |
            | Script          | MATUSETRANS_STOREROOM |
            | Script Language | jython                |
            | Log Level       | INFO                  |
      And I enter 'Default MATUSETRANS Storeroom on ITEM line type' in the description field of the Script field

      And I click the Next button
      And I enter the following value in the 'Source Code' field
"""
from psdi.mbo import MboConstants;

if mbo.toBeAdded() and mbo.getString('LINETYPE') == 'ITEM' and mbo.getString('SITEID') == mbo.getProfile().getDefaultSite() and not mbo.getMboValue('STORELOC').isReadOnly():
  defaultStoreroom = mbo.getProfile().getDefaultStoreroom();
  mbo.setValue('STORELOC', defaultStoreroom);
"""
      And I click the Create button
      
     Then I see the 'The launch point was created successfully.' system message
      And I click the Close button
      
      And I logout
